* {
   padding: 0;
   margin: 0;
   border: 0;
}
*,
*::before,
*::after {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
nav,footer,header,aside{display: block;}
html, body {
   height: 100%;
   width: 100%;
   font-size: 100%;
   line-height: 1;
   font-size: 14px;
   -ms-text-size-adjust: 100%;
   -moz-text-size-adjust: 100%;
   -webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family: inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner{padding: 0; border: 0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li {list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size: inherit; font-weight: 400;}
/* ---------------------------------------------------------------*/
body {
	height: 100%;
	background-color: #333;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	color: #fff;
	font-size: 16px;
	line-height: 24px;
}
h1 {
	font-size: 40px;
	line-height: 1;
	margin: 0px 0px 50px 0px;
}
h2 {
	font-size: 30px;
	line-height: 1;
	margin: 0px 0px 20px 0px;
}

.wrapper {
   min-height: 100%;
   display: grid;
   grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
   grid-template-areas: 
      "header" 
      "main" 
      "footer";
}


.header {
   grid-area: header;
   padding: 15px;
	background-color: #794f45;
   align-items: center;
	display: grid;
	grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}
.header__logo {
   width: 70px;
	height: 70px;
	border-radius: 50%;
	background-color: #fff;
	grid-column: 2 / 3;
}
.header__menu {
   grid-column: 3 / 4;
}
@media (max-width: 767px) {
	.header__menu {
		display: none;
	}
}
.header__list {
   display: grid;
   grid-auto-flow: column;
	justify-items: end;
}
.header__link li{
   margin-left: 20px;
}
.header__link{
   color: #fff;
	text-transform: uppercase;
	font-size: 14px;
	text-decoration: none;
   letter-spacing: 2.3px;
}

.main {
   padding: 30px 15px;
}
.sidebar {
   background-color: #7a956b;
   padding: 20px;
   margin-bottom: 30px;
}
.sidebar__menu {
}
.sidebar__list {
}
.sidebar__list li{
   margin-bottom: 15px;
}
.sidebar__list li:last-child{
   margin-bottom: 0;
}
.sidebar__link {
   color: #fff;
}

.content {
}
.content__title {
}
.content__gallery {
   margin-bottom: 40px;
}
@media (min-width: 992px) {
	.main {
		grid-area: main;
		display: grid;
		grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
	}
	.content {
		grid-column: 3 / 4;
		padding: 0px 0px 0px 30px;
	}
	.sidebar {
		margin: 0;
		grid-column: 2 / 3;
	}
}


.gallery {
}
.gallery__title {
}
.gallery__items {
   display: grid;
	gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.gallery__item {
   background-color: #794f45;
	padding: 0px 0px 85% 0px;
	position: relative;
}
.gallery__item img{
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   object-fit: cover;
   position: absolute;
}
.gallery__item_big {
}
@media (min-width: 800px) {
	.gallery__item_big {
		grid-column: span 2;
		grid-row: span 2;
	}
}


.products {
}
.content__products {
}
.products__title {
}
.products__items {
   display: grid;
	column-gap: 30px;
	row-gap: 50px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.products__item {
   display: grid;
	grid-auto-flow: row;
	grid-template: auto 1fr minmax(40px, auto) / 1fr;
}
.products__img{
   position: relative;
	padding: 0px 0px 90% 0px;
	margin: 0px 0px 20px 0px;
}
.products__image {

}
.products__image img{
   width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	object-fit: cover;
}
.products__text a{
   color: #fff;
	font-size: 20px;
	line-height: 28px;
	margin: 0px 0px 30px 0px;
   display: inline-block;
}
.products__button a{
   background-color: #794f45;
	padding: 0px 30px;
	color: #fff;
	line-height: 40px;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 12px;
	text-decoration: none;
	justify-self: start;
   display: inline-block;
}


.footer {
   grid-area: footer;
   padding: 15px;
	background-color: #77608d;
	grid-area: footer;
	align-items: center;
	display: grid;
	grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}
.footer__copy {
}
.footer__text {
}
@media (min-width: 550px) {
	.footer__copy {
		grid-column: 2 / 3;
	}
	.footer__text {
		grid-column: 3 / 4;
		text-align: right;
	}
}
@media (max-width: 550px) {
	.footer {
		grid-template: 1fr 1fr / 1fr;
		justify-items: center;
	}
	.footer__copy {
		order: 2;
	}
	.footer__text {
		order: 1;
	}
}
